
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}

img {
    width: 150px;
    height: auto;
}

.container {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    
}

.container .leftSide {
    flex: 1;
    margin-right: 40px;
}

.container .leftSide h1 {
        font-size: 40px;
        color: #3a4b5c;
}   

.container .leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b;
}

.container .leftSide button {
    background-color: #227c9d;
    color: whitesmoke;
    font-size: 18px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.container .leftSide:hover {
    opacity: 0.9;
}

.container .leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 175 , 0.5);
    padding: 10px 2px;
    font-size: 14px;
    margin-bottom: 20px;
    outline: none;
}

.container .rightSide {
    flex: 1;
    margin-left: 40px;
    display: flex;
}

.container .rightSide .grid {
    flex: 1;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
}


.container .rightSide .rightBig {
    flex: 1;
    display: flex;
}

.container .rightSide .rightArrow {
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
}

@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }

    .container {
        padding: 0 20px;
        flex-direction: column;
    }
    .container .leftSide {
        margin-right: 0;
    }

    .container .rightSide {
        margin-left: 0;
        margin-top: 50px;
    }
    .container .rightSide .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
    

}

@media (max-width: 430px) {
    .container .rightSide .grid {
        grid-template-columns: 1fr;
        
    }
}